<?xml version="1.0"?>


<!DOCTYPE rdf:RDF [
    <!ENTITY owl "http://www.w3.org/2002/07/owl#" >
    <!ENTITY obo "http://purl.obolibrary.org/obo/" >
    <!ENTITY dc "http://purl.org/dc/elements/1.1/" >
    <!ENTITY xsd "http://www.w3.org/2001/XMLSchema#" >
    <!ENTITY rdfs "http://www.w3.org/2000/01/rdf-schema#" >
    <!ENTITY rdf "http://www.w3.org/1999/02/22-rdf-syntax-ns#" >
]>


<rdf:RDF xmlns="&obo;exposd/"
     xml:base="&obo;exposd/"
     xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
     xmlns:owl="http://www.w3.org/2002/07/owl#"
     xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
     xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
     xmlns:obo="http://purl.obolibrary.org/obo/"
     xmlns:dc="http://purl.org/dc/elements/1.1/">
    <owl:Ontology rdf:about="&obo;exposd">
        <dc:creator>Amanda Hicks</dc:creator>
        <dc:date>2015-10-14</dc:date>
        <dc:title xml:lang="en">Exposure Outcome and Surrogate Data (EXPOSD) Ontology</dc:title>
        <dc:contributor>Mathias Brochhausen</dc:contributor>
        <dc:contributor>William R Hogan</dc:contributor>
        <owl:versionInfo xml:lang="en">development version</owl:versionInfo>
        <owl:imports rdf:resource="&obo;iao/2015-02-23/iao.owl"/>
    </owl:Ontology>
    


    <!-- 
    ///////////////////////////////////////////////////////////////////////////////////////
    //
    // Annotation properties
    //
    ///////////////////////////////////////////////////////////////////////////////////////
     -->

    


    <!-- http://purl.obolibrary.org/obo/IAO_0000111 -->

    <rdf:Description rdf:about="&obo;IAO_0000111">
        <rdfs:label>editor preferred term</rdfs:label>
        <rdfs:label xml:lang="en">editor preferred label</rdfs:label>
        <rdfs:label xml:lang="en">editor preferred term</rdfs:label>
    </rdf:Description>
    


    <!-- http://purl.obolibrary.org/obo/IAO_0000112 -->

    <rdf:Description rdf:about="&obo;IAO_0000112">
        <rdfs:label xml:lang="en">example of usage</rdfs:label>
    </rdf:Description>
    


    <!-- http://purl.obolibrary.org/obo/IAO_0000114 -->

    <rdf:Description rdf:about="&obo;IAO_0000114">
        <rdfs:label xml:lang="en">has curation status</rdfs:label>
    </rdf:Description>
    


    <!-- http://purl.obolibrary.org/obo/IAO_0000115 -->

    <rdf:Description rdf:about="&obo;IAO_0000115">
        <rdfs:label rdf:datatype="&xsd;string">definition</rdfs:label>
        <rdfs:label rdf:datatype="&xsd;string">textual definition</rdfs:label>
        <rdfs:label>definition</rdfs:label>
        <rdfs:label xml:lang="en">definition</rdfs:label>
    </rdf:Description>
    


    <!-- http://purl.obolibrary.org/obo/IAO_0000116 -->

    <rdf:Description rdf:about="&obo;IAO_0000116">
        <rdfs:label xml:lang="en">editor note</rdfs:label>
    </rdf:Description>
    


    <!-- http://purl.obolibrary.org/obo/IAO_0000117 -->

    <rdf:Description rdf:about="&obo;IAO_0000117">
        <rdfs:label xml:lang="en">term editor</rdfs:label>
    </rdf:Description>
    


    <!-- http://purl.obolibrary.org/obo/IAO_0000119 -->

    <rdf:Description rdf:about="&obo;IAO_0000119">
        <rdfs:label xml:lang="en">definition source</rdfs:label>
    </rdf:Description>
    


    <!-- http://purl.obolibrary.org/obo/IAO_0000412 -->

    <rdf:Description rdf:about="&obo;IAO_0000412">
        <rdfs:label xml:lang="en">imported from</rdfs:label>
    </rdf:Description>
    


    <!-- http://www.w3.org/2000/01/rdf-schema#label -->

    <rdf:Description rdf:about="&rdfs;label">
        <rdfs:label>label</rdfs:label>
    </rdf:Description>
    


    <!-- 
    ///////////////////////////////////////////////////////////////////////////////////////
    //
    // Object Properties
    //
    ///////////////////////////////////////////////////////////////////////////////////////
     -->

    


    <!-- http://purl.obolibrary.org/obo/OBI_0001938 -->

    <owl:ObjectProperty rdf:about="&obo;OBI_0001938">
        <rdfs:label>has value specification</rdfs:label>
        <obo:IAO_0000412 rdf:datatype="&xsd;string">http://purl.obolibrary.org/obo/obi.owl</obo:IAO_0000412>
        <obo:IAO_0000117>PERSON: James A. Overton</obo:IAO_0000117>
        <obo:IAO_0000115>A relation between an information content entity and a value specification that specifies its value.</obo:IAO_0000115>
        <obo:IAO_0000119>OBI</obo:IAO_0000119>
        <obo:IAO_0000111>has value specification</obo:IAO_0000111>
        <obo:IAO_0000114 rdf:resource="&obo;IAO_0000120"/>
        <rdfs:subPropertyOf rdf:resource="http://www.obofoundry.org/ro/ro.owl#has_part"/>
    </owl:ObjectProperty>
    


    <!-- http://purl.obolibrary.org/obo/exposd/EXPOSD_00000010 -->

    <owl:ObjectProperty rdf:about="&obo;exposd/EXPOSD_00000010">
        <rdfs:label xml:lang="en">assessment of</rdfs:label>
        <rdfs:comment xml:lang="en">&apos;assessment of&apos; is similar to ‘is about’ but the domain is restricted to those ICEs that have a value specification (and hence are not themselves value specifications) and are the output of a planned process that is intended to be a means of gathering truthful information about the world. 

The domain is not restricted to data items because the planned process may not reliably produce true information (e.g., asking somebody what their weight is at the Department of Motor Vehicles will result in an ICE that is an assessment of the person’s weight, but this is not necessarily a good process for getting reliable information about a person’s weight.)</rdfs:comment>
        <obo:IAO_0000112 xml:lang="en">A measurement of an infant’s weight at birth is an assessment of birth weight.</obo:IAO_0000112>
        <obo:IAO_0000112 xml:lang="en">A question item that asks whether a person has been exposed to tobacco smoke is an assessment of “exposure to tobacco smoke” independently of the value specification; it is an assessment of whether the person has been exposed to tobacco smoke. </obo:IAO_0000112>
        <rdfs:subPropertyOf rdf:resource="&obo;IAO_0000136"/>
        <rdfs:domain>
            <owl:Class>
                <owl:intersectionOf rdf:parseType="Collection">
                    <rdf:Description rdf:about="&obo;IAO_0000030"/>
                    <owl:Restriction>
                        <owl:onProperty rdf:resource="&obo;OBI_0000312"/>
                        <owl:someValuesFrom rdf:resource="&obo;OBI_0000011"/>
                    </owl:Restriction>
                    <owl:Restriction>
                        <owl:onProperty rdf:resource="&obo;OBI_0001938"/>
                        <owl:someValuesFrom rdf:resource="&obo;OBI_0001933"/>
                    </owl:Restriction>
                </owl:intersectionOf>
            </owl:Class>
        </rdfs:domain>
    </owl:ObjectProperty>
    


    <!-- http://purl.org/obo/owl/OBO_REL#inheres_in -->

    <owl:ObjectProperty rdf:about="http://purl.org/obo/owl/OBO_REL#inheres_in"/>
    


    <!-- http://www.obofoundry.org/ro/ro.owl#has_part -->

    <owl:ObjectProperty rdf:about="http://www.obofoundry.org/ro/ro.owl#has_part"/>
    


    <!-- http://www.obofoundry.org/ro/ro.owl#located_in -->

    <owl:ObjectProperty rdf:about="http://www.obofoundry.org/ro/ro.owl#located_in"/>
    


    <!-- http://www.obofoundry.org/ro/ro.owl#part_of -->

    <owl:ObjectProperty rdf:about="http://www.obofoundry.org/ro/ro.owl#part_of"/>
    


    <!-- 
    ///////////////////////////////////////////////////////////////////////////////////////
    //
    // Classes
    //
    ///////////////////////////////////////////////////////////////////////////////////////
     -->

    


    <!-- http://purl.obolibrary.org/obo/OBI_0001933 -->

    <owl:Class rdf:about="&obo;OBI_0001933">
        <rdfs:label>value specification</rdfs:label>
        <rdfs:subClassOf rdf:resource="&obo;IAO_0000030"/>
        <obo:IAO_0000412 rdf:datatype="&xsd;string">http://purl.obolibrary.org/obo/obi.owl</obo:IAO_0000412>
        <obo:IAO_0000116>This term is currently a descendant of &apos;information content entity&apos;, which requires that it &apos;is about&apos; something. A value specification of &apos;20g&apos; for a measurement data item of the mass of a particular mouse &apos;is about&apos; the mass of that mouse. However there are cases where a value specification is not clearly about any particular. In the future we may change &apos;value specification&apos; to remove the &apos;is about&apos; requirement.</obo:IAO_0000116>
        <obo:IAO_0000111>value specification</obo:IAO_0000111>
        <obo:IAO_0000115>An information content entity that specifies a value within a classification scheme or on a quantitative scale.</obo:IAO_0000115>
        <obo:IAO_0000117>PERSON:Bjoern Peters</obo:IAO_0000117>
        <obo:IAO_0000112>The value of &apos;positive&apos; in a classification scheme of &quot;positive or negative&quot;; the value of &apos;20g&apos; on the quantitative scale of mass.</obo:IAO_0000112>
        <obo:IAO_0000114 rdf:resource="&obo;IAO_0000122"/>
    </owl:Class>
    


    <!-- http://purl.obolibrary.org/obo/OMRSE_00000501 -->

    <owl:Class rdf:about="&obo;OMRSE_00000501">
        <rdfs:label xml:lang="en">income data</rdfs:label>
        <rdfs:subClassOf rdf:resource="&obo;OMRSE_00000506"/>
        <obo:IAO_0000412 rdf:datatype="&xsd;string">http://purl.obolibrary.org/obo/omrse.owl</obo:IAO_0000412>
    </owl:Class>
    


    <!-- http://purl.obolibrary.org/obo/OMRSE_00000502 -->

    <owl:Class rdf:about="&obo;OMRSE_00000502">
        <rdfs:label xml:lang="en">government assistance health care plan data</rdfs:label>
        <rdfs:subClassOf rdf:resource="&obo;OMRSE_00000503"/>
        <obo:IAO_0000412 rdf:datatype="&xsd;string">http://purl.obolibrary.org/obo/omrse.owl</obo:IAO_0000412>
    </owl:Class>
    


    <!-- http://purl.obolibrary.org/obo/OMRSE_00000503 -->

    <owl:Class rdf:about="&obo;OMRSE_00000503">
        <rdfs:label xml:lang="en">health care plan data</rdfs:label>
        <rdfs:subClassOf rdf:resource="&obo;OMRSE_00000506"/>
        <obo:IAO_0000412 rdf:datatype="&xsd;string">http://purl.obolibrary.org/obo/omrse.owl</obo:IAO_0000412>
    </owl:Class>
    


    <!-- http://purl.obolibrary.org/obo/OMRSE_00000504 -->

    <owl:Class rdf:about="&obo;OMRSE_00000504">
        <rdfs:label xml:lang="en">government assistance income data</rdfs:label>
        <rdfs:subClassOf rdf:resource="&obo;OMRSE_00000501"/>
        <obo:IAO_0000412 rdf:datatype="&xsd;string">http://purl.obolibrary.org/obo/omrse.owl</obo:IAO_0000412>
    </owl:Class>
    


    <!-- http://purl.obolibrary.org/obo/OMRSE_00000505 -->

    <owl:Class rdf:about="&obo;OMRSE_00000505">
        <rdfs:label xml:lang="en">WIC recipient data</rdfs:label>
        <rdfs:subClassOf rdf:resource="&obo;OMRSE_00000506"/>
        <obo:IAO_0000412 rdf:datatype="&xsd;string">http://purl.obolibrary.org/obo/omrse.owl</obo:IAO_0000412>
    </owl:Class>
    


    <!-- http://purl.obolibrary.org/obo/OMRSE_00000506 -->

    <owl:Class rdf:about="&obo;OMRSE_00000506">
        <rdfs:label xml:lang="en">socio-economic data</rdfs:label>
        <rdfs:subClassOf rdf:resource="&obo;IAO_0000027"/>
        <obo:IAO_0000412 rdf:datatype="&xsd;string">http://purl.obolibrary.org/obo/omrse.owl</obo:IAO_0000412>
    </owl:Class>
    


    <!-- http://purl.obolibrary.org/obo/exposd/EXPOSD_00000001 -->

    <owl:Class rdf:about="&obo;exposd/EXPOSD_00000001">
        <rdfs:label xml:lang="en">general health data</rdfs:label>
        <rdfs:subClassOf rdf:resource="&obo;IAO_0000027"/>
    </owl:Class>
    


    <!-- http://purl.obolibrary.org/obo/exposd/EXPOSD_00000002 -->

    <owl:Class rdf:about="&obo;exposd/EXPOSD_00000002">
        <rdfs:label xml:lang="en">general health surrogate data</rdfs:label>
        <rdfs:subClassOf rdf:resource="&obo;exposd/EXPOSD_00000001"/>
    </owl:Class>
    


    <!-- http://purl.obolibrary.org/obo/exposd/EXPOSD_00000003 -->

    <owl:Class rdf:about="&obo;exposd/EXPOSD_00000003">
        <rdfs:label xml:lang="en">linear growth measurement</rdfs:label>
        <rdfs:subClassOf rdf:resource="&obo;IAO_0000027"/>
    </owl:Class>
    


    <!-- http://purl.obolibrary.org/obo/exposd/EXPOSD_00000004 -->

    <owl:Class rdf:about="&obo;exposd/EXPOSD_00000004">
        <rdfs:label xml:lang="en">observation data</rdfs:label>
        <rdfs:subClassOf rdf:resource="&obo;IAO_0000030"/>
    </owl:Class>
    


    <!-- http://purl.obolibrary.org/obo/exposd/EXPOSD_00000005 -->

    <owl:Class rdf:about="&obo;exposd/EXPOSD_00000005">
        <rdfs:label xml:lang="en">observation of smoking materials in home data</rdfs:label>
        <rdfs:subClassOf rdf:resource="&obo;exposd/EXPOSD_00000004"/>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="&obo;IAO_0000136"/>
                <owl:someValuesFrom>
                    <owl:Restriction>
                        <owl:onProperty rdf:resource="&obo;exposd/EXPOSD_00000010"/>
                        <owl:someValuesFrom rdf:resource="&obo;exposd/EXPOSD_00000009"/>
                    </owl:Restriction>
                </owl:someValuesFrom>
            </owl:Restriction>
        </rdfs:subClassOf>
    </owl:Class>
    


    <!-- http://purl.obolibrary.org/obo/exposd/EXPOSD_00000006 -->

    <owl:Class rdf:about="&obo;exposd/EXPOSD_00000006">
        <rdfs:label xml:lang="en">questionnaire</rdfs:label>
        <rdfs:subClassOf rdf:resource="&obo;IAO_0000030"/>
    </owl:Class>
    


    <!-- http://purl.obolibrary.org/obo/exposd/EXPOSD_00000008 -->

    <owl:Class rdf:about="&obo;exposd/EXPOSD_00000008">
        <rdfs:label xml:lang="en">nicotine</rdfs:label>
        <rdfs:subClassOf rdf:resource="&obo;BFO_0000040"/>
    </owl:Class>
    


    <!-- http://purl.obolibrary.org/obo/exposd/EXPOSD_00000009 -->

    <owl:Class rdf:about="&obo;exposd/EXPOSD_00000009">
        <rdfs:label xml:lang="en">tobacco smoke</rdfs:label>
        <rdfs:subClassOf rdf:resource="&obo;BFO_0000141"/>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="http://www.obofoundry.org/ro/ro.owl#has_part"/>
                <owl:someValuesFrom rdf:resource="&obo;exposd/EXPOSD_00000008"/>
            </owl:Restriction>
        </rdfs:subClassOf>
    </owl:Class>
    


    <!-- http://purl.obolibrary.org/obo/exposd/EXPOSD_00000033 -->

    <owl:Class rdf:about="&obo;exposd/EXPOSD_00000033">
        <rdfs:label xml:lang="en">tobacco smoke exposure data</rdfs:label>
        <owl:equivalentClass>
            <owl:Restriction>
                <owl:onProperty rdf:resource="http://www.obofoundry.org/ro/ro.owl#has_part"/>
                <owl:someValuesFrom>
                    <owl:Restriction>
                        <owl:onProperty rdf:resource="&obo;IAO_0000136"/>
                        <owl:someValuesFrom>
                            <owl:Restriction>
                                <owl:onProperty rdf:resource="&obo;exposd/EXPOSD_00000010"/>
                                <owl:someValuesFrom>
                                    <owl:Class>
                                        <owl:unionOf rdf:parseType="Collection">
                                            <rdf:Description rdf:about="&obo;exposd/EXPOSD_00000009"/>
                                            <owl:Restriction>
                                                <owl:onProperty rdf:resource="http://www.obofoundry.org/ro/ro.owl#has_part"/>
                                                <owl:someValuesFrom rdf:resource="&obo;exposd/EXPOSD_00000009"/>
                                            </owl:Restriction>
                                        </owl:unionOf>
                                    </owl:Class>
                                </owl:someValuesFrom>
                            </owl:Restriction>
                        </owl:someValuesFrom>
                    </owl:Restriction>
                </owl:someValuesFrom>
            </owl:Restriction>
        </owl:equivalentClass>
        <rdfs:subClassOf rdf:resource="&obo;IAO_0000027"/>
    </owl:Class>
    


    <!-- http://purl.obolibrary.org/obo/exposd/EXPOSD_00000035 -->

    <owl:Class rdf:about="&obo;exposd/EXPOSD_00000035">
        <rdfs:label xml:lang="en">financial distress exposure data</rdfs:label>
        <rdfs:subClassOf rdf:resource="&obo;OMRSE_00000506"/>
        <rdfs:subClassOf rdf:resource="&obo;exposd/EXPOSD_00000036"/>
    </owl:Class>
    


    <!-- http://purl.obolibrary.org/obo/exposd/EXPOSD_00000036 -->

    <owl:Class rdf:about="&obo;exposd/EXPOSD_00000036">
        <rdfs:label xml:lang="en">stress exposure data</rdfs:label>
        <rdfs:subClassOf rdf:resource="&obo;IAO_0000027"/>
    </owl:Class>
    


    <!-- http://purl.obolibrary.org/obo/exposd/EXPOSD_00000037 -->

    <owl:Class rdf:about="&obo;exposd/EXPOSD_00000037">
        <rdfs:label xml:lang="en">nicotine exposure data</rdfs:label>
        <owl:equivalentClass>
            <owl:Restriction>
                <owl:onProperty rdf:resource="http://www.obofoundry.org/ro/ro.owl#has_part"/>
                <owl:someValuesFrom>
                    <owl:Restriction>
                        <owl:onProperty rdf:resource="&obo;IAO_0000136"/>
                        <owl:someValuesFrom>
                            <owl:Restriction>
                                <owl:onProperty rdf:resource="&obo;exposd/EXPOSD_00000010"/>
                                <owl:someValuesFrom>
                                    <owl:Class>
                                        <owl:unionOf rdf:parseType="Collection">
                                            <rdf:Description rdf:about="&obo;exposd/EXPOSD_00000008"/>
                                            <owl:Restriction>
                                                <owl:onProperty rdf:resource="http://www.obofoundry.org/ro/ro.owl#has_part"/>
                                                <owl:someValuesFrom rdf:resource="&obo;exposd/EXPOSD_00000008"/>
                                            </owl:Restriction>
                                        </owl:unionOf>
                                    </owl:Class>
                                </owl:someValuesFrom>
                            </owl:Restriction>
                        </owl:someValuesFrom>
                    </owl:Restriction>
                </owl:someValuesFrom>
            </owl:Restriction>
        </owl:equivalentClass>
        <rdfs:subClassOf rdf:resource="&obo;IAO_0000027"/>
    </owl:Class>
    


    <!-- http://purl.obolibrary.org/obo/exposd/EXPOSD_00000247 -->

    <owl:Class rdf:about="&obo;exposd/EXPOSD_00000247">
        <rdfs:label xml:lang="en">respiratory system</rdfs:label>
        <rdfs:subClassOf rdf:resource="&obo;BFO_0000040"/>
        <obo:IAO_0000232 xml:lang="en">Consider requesting this class in another ontology.  Which one?</obo:IAO_0000232>
    </owl:Class>
    


    <!-- http://purl.obolibrary.org/obo/exposd/EXPOSD_00000248 -->

    <owl:Class rdf:about="&obo;exposd/EXPOSD_00000248">
        <rdfs:label xml:lang="en">respiratory health outcome data</rdfs:label>
        <rdfs:subClassOf rdf:resource="&obo;IAO_0000030"/>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="&obo;exposd/EXPOSD_00000010"/>
                <owl:someValuesFrom>
                    <owl:Class>
                        <owl:unionOf rdf:parseType="Collection">
                            <owl:Class>
                                <owl:intersectionOf rdf:parseType="Collection">
                                    <rdf:Description rdf:about="&obo;BFO_0000015"/>
                                    <owl:Restriction>
                                        <owl:onProperty rdf:resource="http://www.obofoundry.org/ro/ro.owl#located_in"/>
                                        <owl:someValuesFrom rdf:resource="&obo;exposd/EXPOSD_00000247"/>
                                    </owl:Restriction>
                                </owl:intersectionOf>
                            </owl:Class>
                            <owl:Class>
                                <owl:intersectionOf rdf:parseType="Collection">
                                    <rdf:Description rdf:about="&obo;BFO_0000020"/>
                                    <owl:Restriction>
                                        <owl:onProperty rdf:resource="http://purl.org/obo/owl/OBO_REL#inheres_in"/>
                                        <owl:someValuesFrom rdf:resource="&obo;exposd/EXPOSD_00000247"/>
                                    </owl:Restriction>
                                </owl:intersectionOf>
                            </owl:Class>
                        </owl:unionOf>
                    </owl:Class>
                </owl:someValuesFrom>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="&obo;OBI_0001938"/>
                <owl:someValuesFrom rdf:resource="&obo;OBI_0001933"/>
            </owl:Restriction>
        </rdfs:subClassOf>
        <dc:creator xml:lang="en">Amanda Hicks</dc:creator>
    </owl:Class>
    


    <!-- http://purl.obolibrary.org/obo/exposd/EXPOSD_00000249 -->

    <owl:Class rdf:about="&obo;exposd/EXPOSD_00000249">
        <rdfs:label xml:lang="en">wheezing</rdfs:label>
        <rdfs:subClassOf rdf:resource="&obo;BFO_0000015"/>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="http://www.obofoundry.org/ro/ro.owl#located_in"/>
                <owl:someValuesFrom rdf:resource="&obo;exposd/EXPOSD_00000247"/>
            </owl:Restriction>
        </rdfs:subClassOf>
        <obo:IAO_0000232 xml:lang="en">It is not clear whether &apos;located in&apos; applies to occurents.  This may need to be changed.  AH</obo:IAO_0000232>
    </owl:Class>
    


    <!-- http://purl.obolibrary.org/obo/exposd/EXPOSD_00000250 -->

    <owl:Class rdf:about="&obo;exposd/EXPOSD_00000250">
        <rdfs:label xml:lang="en">wheezing data</rdfs:label>
        <rdfs:subClassOf rdf:resource="&obo;exposd/EXPOSD_00000248"/>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="&obo;exposd/EXPOSD_00000010"/>
                <owl:someValuesFrom rdf:resource="&obo;exposd/EXPOSD_00000249"/>
            </owl:Restriction>
        </rdfs:subClassOf>
    </owl:Class>
    


    <!-- http://purl.obolibrary.org/obo/exposd/EXPOSD_00000251 -->

    <owl:Class rdf:about="&obo;exposd/EXPOSD_00000251">
        <rdfs:label xml:lang="en">asthma data</rdfs:label>
        <rdfs:subClassOf rdf:resource="&obo;exposd/EXPOSD_00000248"/>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="&obo;exposd/EXPOSD_00000010"/>
                <owl:someValuesFrom rdf:resource="http://www.ebi.ac.uk/efo/EFO_0000270"/>
            </owl:Restriction>
        </rdfs:subClassOf>
    </owl:Class>
    


    <!-- http://purl.obolibrary.org/obo/exposd/NCSO_00000057 -->

    <owl:Class rdf:about="&obo;exposd/NCSO_00000057">
        <rdfs:label xml:lang="en">body mass index</rdfs:label>
        <rdfs:subClassOf rdf:resource="&obo;IAO_0000027"/>
        <obo:IAO_0000118 xml:lang="en">BMI</obo:IAO_0000118>
        <obo:IAO_0000117 xml:lang="en">Mathias Brochhausen</obo:IAO_0000117>
        <obo:IAO_0000118 xml:lang="en">Quetelet index</obo:IAO_0000118>
        <obo:IAO_0000115 xml:lang="en">The body mass index is data item for human body shape based on an individual&apos;s mass and height. It is calculated by dividing the mass by the height to the power of two. Typically, it is given in kg/m2.</obo:IAO_0000115>
    </owl:Class>
    


    <!-- http://www.ebi.ac.uk/EFO_0000408 -->

    <owl:Class rdf:about="http://www.ebi.ac.uk/EFO_0000408">
        <rdfs:label xml:lang="en">disease</rdfs:label>
        <rdfs:subClassOf rdf:resource="&obo;BFO_0000016"/>
    </owl:Class>
    


    <!-- http://www.ebi.ac.uk/EFO_0000684 -->

    <owl:Class rdf:about="http://www.ebi.ac.uk/EFO_0000684">
        <rdfs:label xml:lang="en">respiratory system disease</rdfs:label>
        <rdfs:subClassOf rdf:resource="http://www.ebi.ac.uk/EFO_0000408"/>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="http://purl.org/obo/owl/OBO_REL#inheres_in"/>
                <owl:someValuesFrom>
                    <owl:Class>
                        <owl:unionOf rdf:parseType="Collection">
                            <rdf:Description rdf:about="&obo;exposd/EXPOSD_00000247"/>
                            <owl:Restriction>
                                <owl:onProperty rdf:resource="http://www.obofoundry.org/ro/ro.owl#part_of"/>
                                <owl:someValuesFrom rdf:resource="&obo;exposd/EXPOSD_00000247"/>
                            </owl:Restriction>
                        </owl:unionOf>
                    </owl:Class>
                </owl:someValuesFrom>
            </owl:Restriction>
        </rdfs:subClassOf>
        <obo:IAO_0000115 xml:lang="en">A body system disease that occurs in different organs functioning in respiration and consisting especially of the nose, nasal passages, nasopharynx, larynx, trachea, bronchi, and lungs.</obo:IAO_0000115>
        <obo:IAO_0000232 xml:lang="en">The restriction needs to be validated by an expert.</obo:IAO_0000232>
    </owl:Class>
    


    <!-- http://www.ebi.ac.uk/efo/EFO_0000270 -->

    <owl:Class rdf:about="http://www.ebi.ac.uk/efo/EFO_0000270">
        <rdfs:label xml:lang="en">asthma</rdfs:label>
        <rdfs:subClassOf rdf:resource="http://www.ebi.ac.uk/EFO_0000684"/>
        <obo:IAO_0000115 xml:lang="en">A bronchial disease that is characterized by chronic inflammation and narrowing of the airways, which is caused by a combination of environmental and genetic factors resulting in recurring periods of wheezing (a whistling sound while breathing), chest tightness, shortness of breath, mucus production and coughing. The symptoms appear due to a variety of triggers such as allergens, irritants, respiratory infections, weather changes, excercise, stress, reflux disease, medications, foods and emotional anxiety.;  Tendency of the smooth muscle of the tracheobronchial tree to contract more intensely in response to a given stimulus than it does in the response seen in normal individuals. This condition is present in virtually all symptomatic patients with asthma. The most prominent manifestation of this smooth muscle contraction is a decrease in airway caliber that can be readily measured in the pulmonary function laboratory.;  A form of bronchial disorder with three distinct components: airway hyper-responsiveness (RESPIRATORY HYPERSENSITIVITY), airway INFLAMMATION, and intermittent AIRWAY OBSTRUCTION. It is characterized by spasmodic contraction of airway smooth muscle, WHEEZING, and dyspnea (DYSPNEA, PAROXYSMAL).;  A chronic respiratory disease manifested as difficulty breathing due to the narrowing of bronchial passageways.</obo:IAO_0000115>
    </owl:Class>
    


    <!-- 
    ///////////////////////////////////////////////////////////////////////////////////////
    //
    // Individuals
    //
    ///////////////////////////////////////////////////////////////////////////////////////
     -->

    


    <!-- http://purl.obolibrary.org/obo/exposd/NCSO_00000066 -->

    <owl:NamedIndividual rdf:about="&obo;exposd/NCSO_00000066">
        <rdf:type>
            <owl:Restriction>
                <owl:onProperty rdf:resource="http://www.obofoundry.org/ro/ro.owl#has_part"/>
                <owl:someValuesFrom rdf:resource="&obo;exposd/NCSO_00000057"/>
            </owl:Restriction>
        </rdf:type>
        <rdf:type>
            <owl:Restriction>
                <owl:onProperty rdf:resource="http://www.obofoundry.org/ro/ro.owl#has_part"/>
                <owl:someValuesFrom rdf:resource="&obo;exposd/EXPOSD_00000003"/>
            </owl:Restriction>
        </rdf:type>
        <rdfs:label xml:lang="en">AAA</rdfs:label>
    </owl:NamedIndividual>
    


    <!-- http://purl.obolibrary.org/obo/exposd/NCSO_00000067 -->

    <owl:NamedIndividual rdf:about="&obo;exposd/NCSO_00000067">
        <rdf:type>
            <owl:Restriction>
                <owl:onProperty rdf:resource="http://www.obofoundry.org/ro/ro.owl#has_part"/>
                <owl:someValuesFrom rdf:resource="&obo;exposd/NCSO_00000057"/>
            </owl:Restriction>
        </rdf:type>
        <rdfs:label xml:lang="en">AAB</rdfs:label>
    </owl:NamedIndividual>
    


    <!-- http://purl.obolibrary.org/obo/exposd/NCSO_00000068 -->

    <owl:NamedIndividual rdf:about="&obo;exposd/NCSO_00000068">
        <rdf:type>
            <owl:Restriction>
                <owl:onProperty rdf:resource="http://www.obofoundry.org/ro/ro.owl#has_part"/>
                <owl:someValuesFrom rdf:resource="&obo;exposd/EXPOSD_00000003"/>
            </owl:Restriction>
        </rdf:type>
        <rdfs:label xml:lang="en">AAC</rdfs:label>
    </owl:NamedIndividual>
    


    <!-- http://purl.obolibrary.org/obo/exposd/NCSO_00000069 -->

    <owl:NamedIndividual rdf:about="&obo;exposd/NCSO_00000069">
        <rdf:type>
            <owl:Restriction>
                <owl:onProperty rdf:resource="http://www.obofoundry.org/ro/ro.owl#has_part"/>
                <owl:someValuesFrom rdf:resource="&obo;exposd/EXPOSD_00000003"/>
            </owl:Restriction>
        </rdf:type>
        <rdfs:label xml:lang="en">AAD</rdfs:label>
    </owl:NamedIndividual>
    


    <!-- http://purl.obolibrary.org/obo/exposd/NCSO_00000070 -->

    <owl:NamedIndividual rdf:about="&obo;exposd/NCSO_00000070">
        <rdf:type>
            <owl:Restriction>
                <owl:onProperty rdf:resource="http://www.obofoundry.org/ro/ro.owl#has_part"/>
                <owl:someValuesFrom rdf:resource="&obo;exposd/NCSO_00000057"/>
            </owl:Restriction>
        </rdf:type>
        <rdf:type>
            <owl:Restriction>
                <owl:onProperty rdf:resource="http://www.obofoundry.org/ro/ro.owl#has_part"/>
                <owl:someValuesFrom rdf:resource="&obo;exposd/EXPOSD_00000003"/>
            </owl:Restriction>
        </rdf:type>
        <rdfs:label xml:lang="en">AAE</rdfs:label>
    </owl:NamedIndividual>
    


    <!-- http://purl.obolibrary.org/obo/exposd/NCSO_00000071 -->

    <owl:NamedIndividual rdf:about="&obo;exposd/NCSO_00000071">
        <rdf:type>
            <owl:Restriction>
                <owl:onProperty rdf:resource="http://www.obofoundry.org/ro/ro.owl#has_part"/>
                <owl:someValuesFrom rdf:resource="&obo;exposd/EXPOSD_00000005"/>
            </owl:Restriction>
        </rdf:type>
        <rdf:type>
            <owl:Restriction>
                <owl:onProperty rdf:resource="http://www.obofoundry.org/ro/ro.owl#has_part"/>
                <owl:someValuesFrom rdf:resource="&obo;exposd/NCSO_00000057"/>
            </owl:Restriction>
        </rdf:type>
        <rdf:type>
            <owl:Restriction>
                <owl:onProperty rdf:resource="http://www.obofoundry.org/ro/ro.owl#has_part"/>
                <owl:someValuesFrom rdf:resource="&obo;exposd/EXPOSD_00000003"/>
            </owl:Restriction>
        </rdf:type>
        <rdfs:label xml:lang="en">AAF</rdfs:label>
    </owl:NamedIndividual>
    


    <!-- http://purl.obolibrary.org/obo/exposd/NCSO_00000074 -->

    <owl:NamedIndividual rdf:about="&obo;exposd/NCSO_00000074">
        <rdfs:label xml:lang="en">no</rdfs:label>
    </owl:NamedIndividual>
</rdf:RDF>



<!-- Generated by the OWL API (version 3.5.1) http://owlapi.sourceforge.net -->

